loop	12
screen_0	68
screen_3	69
screen_x1	70
screen_y1	71
screen_x2	72
screen_y2	73
screen_color	74
screen_1_x1	75
screen_1_y1	76
screen_1_x2	77
screen_1_y2	78
screen_1_color	79
camera	80
camwait2receive	96
cameraon	112
cameraoff	113
camresponse	114
camera_scale	115
camera_x	116
camera_y	117
camlocation	118
vga_draw_pixel	119
vga_draw_rect	147
vga_command	175
vga_wait_1	179
vga_wait_2	191
vga_x	203
vga_y	204
vga_color_write	205
vga_return	206
vga_x1	207
vga_y1	208
vga_x2	209
vga_y2	210
vga_response	211
vga_0	212
vga_1	213
